<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Quiz</title>
    <!-- <link href=style.css" rel="stylesheet"> -->
    <link href=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css>
    <script src= "quiz-questions.js"></script>
    <script defer src= "script.2.js"></script>
</head>
<body>
    <!-- Quiz Container -->
    <h2 id="high-score" text-align: left; ></h2>
    <h2 id="timer" text-align: right; ></h2>
   <h3 id="question.q"></h3>
    <div id="all-buttons"></div>
    <form id="quiz-doc">

    </form>
</body>
</html>